# SMF-Project-Tools

./: Build.xml  Build.xml_  build.php  build.php_  build.properties.default  build.xml  changelog.txt  coretheme-default.xml  coretheme.xml  curvetheme.xml  hooks.txt  install.xml  installDatabase.php  package-info.xml  projectstandalone.php  querybuilder.php  readme.txt  todo.txt  update042.xml  update043.xml  upg-01-0.2.php  upgrade-0.3-0.3.1.xml  upgrade-0.501.xml
Package/: build.php  install-rc1.1.xml  install.xml  package-info.xml  readme.txt  upg-0.2-0.2.2.xml  upgrade-0.3-0.3.1.xml
Sources/: IssueComment.php  IssueList.php  IssueReport.php  IssueView.php  ManageProjects.php  ManageVersions.php  PTHooks.php  Profile-Project.php  Project.php  ProjectAdmin.php  ProjectDatabase.php  ProjectList.php  ProjectModule-Admin.php  ProjectModule-General.php  ProjectModule-Issues.php  ProjectModule-Roadmap.php  ProjectPermissions.php  ProjectRoadmap.php  ProjectView.php  Subs-Issue.php  Subs-Project.php  Subs-ProjectAdmin.php  Subs-ProjectMaintenance.php
Sources/ProjectTools/: ChangesParser.php  ExtensionBase.php  Extensions.php  Hooks.php  Install.php  Main.php  ManageProjects.php  ModuleBase.php  Permissions.php  Project.php  ProjectPage.php  ProjectTools.php  ProjectView.php  Timeline.php  UserAdmin.php  UserProfile.php
Sources/ProjectTools/Admin/: Admin.php  Extension.php  Main.php  Module.php  Permissions.php  Projects.php  Section.php
Sources/ProjectTools/Form/: Category.php  DateElement.php  ModuleSettings.php  ModulesElement.php  Project.php  ProjectEdit.php  Settings.php  TrackersElement.php  Version.php
Sources/ProjectTools/Frontpage/: Extension.php  Module.php
Sources/ProjectTools/Install/: Database.php  Install.php
Sources/ProjectTools/IssueTracker/: Comment.php  Edit.php  Extension.php  Issue.php  IssueForm.php  IssueTracker.php  List.php  Module.php  Profile.php  Report.php  (+1 more)
Themes/core/: IssueList.template.php  IssueReport.template.php  IssueView.template.php  ManageProjects.template.php  PatchView.template.php  Project.template.php  ProjectAdmin.template.php  ProjectPermissions.template.php  ProjectProfile.template.php  ProjectView.template.php
Themes/default/: IssueList.template.php  IssueReport.template.php  IssueView.template.php  ManageProjects.template.php  ManageVersions.template.php  PatchView.template.php  Project.template.php  ProjectAdmin.template.php  ProjectList.template.php  ProjectModule-Admin.template.php  ProjectPermissions.template.php  ProjectProfile.template.php  ProjectRoadmap.template.php  ProjectView.template.php
ptinstall/: Database.php  Subs-Install.php  index.php  install_main.php  uninstall.php  uninstall_database.php
(+31 files in other folders)
