<?xml version="1.0" encoding="UTF-8"?>

<project name="SMFProject" default="dist">
	<property name="repository" value="smfproject" override="true" />
    <property name="package" value="${phing.project.name}" override="true" />
	<property name="version" value="0.6" override="yes" />
	
	<property name="builddir" value="./temp" />
	<property name="outdir" value="./dist" />
	<property name="docdir" value="./temp" />

    <target name="prepare">
		<echo msg="Removing directory ${builddir}" />
		<delete dir="${builddir}" />
        
		<echo msg="Making directory ${builddir}" />
        <mkdir dir="${builddir}" />
		
		<echo msg="Making directory ${build_output}" />
		<mkdir dir="${build_output}" />
    </target>
	
    <target name="build" depends="prepare">
		<copy todir="${builddir}/ptinstall" >
			<fileset dir="./ptinstall/">
				<include name="**" />
			</fileset>
		</copy>
		
		<copy todir="${builddir}/Sources" >
			<fileset dir="./Sources/">
				<include name="**" />
				<exclude name="Madjoki/**" />
			</fileset>
		</copy>

		<copy todir="${builddir}/Themes" >
			<fileset dir="./Themes/">
				<include name="**" />
			</fileset>
		</copy>
		
		<copy todir="${builddir}" >
			<fileset dir="./">
				<include name="*" />
				<exclude name="build.*" />
			</fileset>
			
			<filterchain>
				<replacetokens begintoken="#{" endtoken="}#">
					<token key="VERSION" value="${version}" />
				</replacetokens>
			</filterchain>
		</copy>	
    </target>

    <target name="dist" depends="build">
        <echo msg="Creating archive..." />

        <tar destfile="${outdir}/${package}-${version}.tar.gz" compression="gzip">
            <fileset dir="${builddir}">
                <include name="**" />
            </fileset>
        </tar>
		
		<delete dir="${builddir}" />
    </target>
	
    <target name="git" depends="build">
        <echo msg="Creating archive..." />

        <tar destfile="${outdir}/${package}-${version}-${githash}.tar.gz" compression="gzip">
            <fileset dir="${builddir}">
                <include name="**" />
            </fileset>
        </tar>
		
		<delete dir="${builddir}" />
    </target>
	
    <target name="documentation" depends="build">
		<delete dir="${doc_output}" />
		<mkdir dir="${doc_output}" />
		
		<phpdoc title="API Documentation"
			destdir="${doc_output}"
			sourcecode="false"
			output="HTML:Smarty:PHP">
            <fileset dir="${builddir}">
                <include name="**" />
            </fileset>
		</phpdoc>
    </target>
</project>